<!DOCTYPE html>
<html lang="en">
<head>
<ALPHABET AND NUMBERS>
<title>ALPHABET AND NUMBERS</title><link rel="icon" type="image/x-icon" href="D:\ALPHABET AND NUMBERS\favicon.ico">
<meta charset="UTF-8"><meta name="description" content="words"><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="author" content="Uriel Boris Bruno ASSOUAN"><meta http-equiv="refresh" content="100"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-color: rgb(1, 24, 61);
    font-family:'Times New Roman', Times, serif
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
  }


@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: chocolate;
}

.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  text-align-last: center;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column {
  width: 100%;
}
}
img {
  border-radius: 50%;
  justify-content: right;
}


/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  margin-top: 0px;
  height: 15px;
}

</style>
</head>
<body>
<br>
<br>

<center><h1 style="color: rgb(231, 232, 247)">ALPHABET AND NUMBERS</h1>
  <br>
<div class="container">
  <img src="D:\ALPHABET AND NUMBERS\Eng\Flag of USA.jpg" alt="Flag of USA" width="100" height="50" border-radius="100%">
  <div class="center"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="ENGLISH" data-bs-content="Some content inside the popover">
  <a href="D:\ALPHABET AND NUMBERS\Eng\ALPHABET AND NUMBERS_WELCOME.html">ENGLISH</a>
  </button></div></div></center>
<br>
<br>
<br>
<br>

<center> <h1 style="color: rgb(231, 232, 247)">ALPHABET ET NOMBRES</h1> 
  <br>
  <div class="container">
    <img src="D:\ALPHABET AND NUMBERS\Fr\Drapeau de la France.jpg" alt="Drapeau de la France" width="100" height="50" border-radius="100%">
  <div class="center"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="FRANçAIS" data-bs-content="Some content inside the popover">
  <a href="D:\ALPHABET AND NUMBERS\Fr\ALPHABET AND NUMBERS_BIENVENUE.html">FRANçAIS</a>
  </button></div>
</div></center>

<br>
<br>
<br>
<br>
<br>
<br>


 <div class="footer">
  <marquee direction="right"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Samsung.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Google.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="D:\ALPHABET AND NUMBERS\amazon.jpg" style="width:50px;height:50px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Iphone.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Louis Vuitton.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Balmain.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Netflix.jpg" style="width:50px;height:50px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Decathlon.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="D:\ALPHABET AND NUMBERS\Meta.jpg" style="width:50px;height:50px;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="D:\ALPHABET AND NUMBERS\USAID.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Microsoft.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Ikea.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Marvel.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Youtube.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="D:\ALPHABET AND NUMBERS\Land Rover.jpg" style="width:50px;height:50px;"></marquee>
  <pre><p id="demo"></p><script>const d = new Date(); document.getElementById("demo").innerHTML = d;;
myElement.style.color = "white";</script>
<p class="inset" style="color: white; text-align: center;">THE ONLY WAY TO FIGHT IGNORANCE IS EDUCATION!</p>
  <audio id="myAudio" controls autoplay> <source src="D:\ALPHABET AND NUMBERS\Classical 1680-1928.ogg" type="audio/ogg"><source src="D:\ALPHABET AND NUMBERS\Classical 1680-1928.mp3" type="audio/mpeg"> Your browser does not support the audio element.</audio>
  </pre></div>
  
  
  </body>
  </html>